# pub-sub-api

./: .gitignore  README.md  SECURITY.md  eventbus_api.proto  pubsub.proto  pubsub_api.proto  pubsubapi.proto
.Net/: README.md
.Net/SubscriberHostedService/: .gitignore  README.md  SalesforceIngestor.sln
.Net/SubscriberHostedService/src/SalesforceIngestor.App/: Program.cs  Resources.cs  SalesforceIngestor.App.csproj  ServiceCollectionExtensions.cs  appsettings.json
.Net/SubscriberHostedService/src/SalesforceIngestor.App/BackgroundServices/: MessageProcessorService.cs  ReplayIdService.cs  SubscriptionManagerService.cs
.Net/SubscriberHostedService/src/SalesforceIngestor.App/Config/: SalesforcePubSubApiSettings.cs  SubscriptionSettings.cs  Subscriptions.cs
.Net/SubscriberHostedService/src/SalesforceIngestor.App/GrpcComponents/: LoggingInterceptor.cs
.Net/SubscriberHostedService/src/SalesforceIngestor.App/Models/: EventMessage.cs  PlatformEventBase.cs  ReplayIdStoreage.cs
.Net/SubscriberHostedService/src/SalesforceIngestor.App/Properties/: launchSettings.json
.Net/SubscriberHostedService/src/SalesforceIngestor.App/Protos/: Salesforce.proto
.Net/SubscriberHostedService/src/SalesforceIngestor.App/Services/: ReplayIdRepository.cs  TopicSubscriptionManager.cs
.Net/SubscriberHostedService/src/SalesforceIngestor.SalesforceAuthentication/: ISalesforceTokenClient.cs  MyPasswordFinder.cs  SalesforceIngestor.SalesforceAuthentication.csproj  SalesforceTokenResponse.cs  ServiceCollectionExtensions.cs  Settings.cs  SettingsConfigurer.cs  SettingsValidator.cs
CDCBitMapExpansionExample/: ChangeEventHeader.py  README.md  SubscribeEvents.py
InventoryAppExample/: InventoryApp.py  PubSub.py  README.md  SalesforceListener.py  requirements.txt
go/: README.md  go.mod  go.sum
go/common/: common.go
go/examples/processbitmap/: process_bitmap.go
go/examples/publish/: main.go
go/examples/publishStream/: main.go
go/examples/schema/: main.go
go/examples/subscribe/: main.go
go/examples/topic/: main.go
go/grpcclient/: grpcclient.go
go/oauth/: oauth.go
go/proto/: pubsub_api.pb.go  pubsub_api_grpc.pb.go
java/: README.md  pom.xml  run.sh
java/src/main/java/accountupdateapp/: AccountListener.java  AccountUpdateAppUtil.java  AccountUpdater.java  README.md
java/src/main/java/genericpubsub/: GetSchema.java  GetTopic.java  ManagedSubscribe.java  Publish.java  PublishStream.java  PublishUnary.java  Subscribe.java  SubscribeLongLived.java  SubscribeStream.java
java/src/main/java/processchangeeventheader/: ProcessChangeEventHeader.java
java/src/main/java/utility/: APISessionCredentials.java  CommonContext.java  EventParser.java  ExampleConfigurations.java  SessionTokenService.java  XClientTraceIdClientInterceptor.java
java/src/main/proto/: pubsub_api.proto
java/src/main/resources/: arguments.yaml  logback.xml
python-examples/: inventoryapp.py  pubsub.py  salesforcelistener.py
python/InventoryAppExample/: InventoryApp.py  PubSub.py  README.md  SalesforceListener.py
python/resources/: application.properties
python/util/: ChangeEventHeaderUtility.py  README.md
python/utils/: ClientUtil.py
util/: ChangeEventHeaderUtility.py  README.md
